dtop\_structinn.suggestions.structured\_innovation module
=========================================================

.. automodule:: dtop_structinn.suggestions.structured_innovation
   :members:
   :undoc-members:
   :show-inheritance:
