dtop\_structinn.suggestions.solution\_hierarchy module
======================================================

.. automodule:: dtop_structinn.suggestions.solution_hierarchy
   :members:
   :undoc-members:
   :show-inheritance:
